
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}


.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}


@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}


.card {
  padding: 2em;
}


.read-the-docs {
  color: #888;
}






.Card-Component {
  margin: 0 10px;
  font-size: x-small;
  line-height: 50%;
  text-align: left;
}

.goodRating{
  color: green;
}
.badRating{
  color: red;
}
/*LOGIC for colour of rating text inside style
WORKED - going to leave this alone*/

.Location-Header{
  color: black;
  font-size: small;
}
.main-div{
  align-items: center;
  text-align: center;
  background-color: #e9e9e9;
  width: 740px; /*manually adjusted, not sure if correct */
  justify-content:space-between;
}
.webpage-title{
  justify-content: center;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-weight: 800;
  color: #6b6b6b;
}
.main-container {
  padding: 10px;
  display: flex;
  width: 500px;
  color: #7c7274;
}




@media screen and (max-width: 500px) {
.main-container {
  flex-direction: column;
  width: 300px;
}
.Card-Component {
  width: 90%;
  margin: 10px;
}
.main-div {
  display: flex;
  flex-direction: column;
}
}